# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.14.4
	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.10

#Fabric api
    fabric_version = 0.86.1+1.20.1

# Fabric Mod Metadata
	minecraft_dependency = 1.20.x
    chesttracker_dependency = >=1.1.22
    whereisit_dependency = >=1.14.17 <2
    xaerominimap_dependency = >=23.4.4

# Build Information
	# The target mc versions for the mod during mod publishing, separated with 

	game_versions = 1.20.x

# Dependencies
    libgui_version = 8.0.2+1.20
    modmenu_version = 7.2.1
    cloth_config_version = 11.1.106+fabric

    chest_tracker_version = 1.1.22
    where_is_it_version = 1.14.17
    xaeros_minimap_version = 23.6.1_Fabric_1.20
    xaeros_world_map_version = 1.32.0_Fabric_1.20
