# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.14.4
	minecraft_version = 1.19.4
	yarn_mappings = 1.19.4+build.2

#Fabric api
    fabric_version = 0.86.1+1.19.4

# Fabric Mod Metadata
	minecraft_dependency = 1.19.x
    chesttracker_dependency = >=1.1.21
    whereisit_dependency = >=1.14.16 <2
    xaerominimap_dependency = >=23.4.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with 

	game_versions = 1.19.x

# Dependencies
    libgui_version = 7.1.1+1.19.4
    modmenu_version = 6.3.1
    cloth_config_version = 10.1.105+fabric

    chest_tracker_version = 1.1.21
    where_is_it_version = 1.14.16
    xaeros_minimap_version = 23.6.1_Fabric_1.19.4
    xaeros_world_map_version = 1.32.0_Fabric_1.19.4
