# Gradle Properties
	org.gradle.jvmargs = -Xmx16G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version = 0.14.21

# Mod Properties
	mod_id = xaeros-map-chest-tracker-integration
	mod_name = Xaero's Map Chest Tracker Integration
	mod_version = 1.0.1
	maven_group = fewwan
	archives_base_name = xaeros-map-chest-tracker-integration

# Global Dependencies
