# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.20

# Mod Properties
mod_version = 1.0
maven_group = fewwan
archives_base_name = xaeros-map-chest-tracker-integration

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version = 0.86.1+1.20.1

modmenu_version = 7.1.0
chest_tracker_version = 1.1.22
where_is_it_version = 1.14.17
libgui_version = 8.0.0+1.20
cloth_config_version = 11.1.106+fabric

xaeros_minimap_version = 23.6.0_Fabric_1.20
xaeros_worldmap_version = 1.31.0_Fabric_1.20
