# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.14.4
	minecraft_version = 1.19.2
	yarn_mappings = 1.19.2+build.28

#Fabric api
    fabric_version = 0.76.0+1.19.2

# Fabric Mod Metadata
	minecraft_dependency = 1.19.x
    chesttracker_dependency = >=1.1.17
    whereisit_dependency = >=1.14.11 <2
    xaerominimap_dependency = >=23.4.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with 

	game_versions = 1.19.x

# Dependencies
    libgui_version = 6.4.0+1.19
    modmenu_version = 4.2.0-beta.2
    cloth_config_version = 8.3.103+fabric

    chest_tracker_version = 1.1.18
    where_is_it_version = 1.14.13
    xaeros_minimap_version = 23.6.1_Fabric_1.19.1
    xaeros_world_map_version = 1.32.0_Fabric_1.19.1
